# Wavesurfer Configuration
# Copy this file to .env and customize the values for your deployment

# Application settings
WAVES_SITE_TITLE='hagakure waves'
WAVES_SITE_DESCRIPTION='Collection of mixes by Hagakure'
WAVES_SITE_FOOTER='Luca Scotton'

# Outro section settings
WAVES_OUTRO_TITLE='support your local scene'
WAVES_OUTRO_DESCRIPTION='respect, share, help'
WAVES_OUTRO_LINK_URL=https://entropy.fi/en
WAVES_OUTRO_LINK_TEXT=entropy.fi

# Other Settings (recommended to keep these as they are unless you have specific needs)
WAVES_SUPPORTED_AUDIO_FORMATS=mp3
WAVES_ARTWORK_EXTENSIONS=jpg,png,webp
WAVES_RECORDINGS_PATH=static/recordings
WAVES_ARTWORK_PLACEHOLDER_PATH=static/images/artwork_placeholder.webp
